<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" class="form">
        <input class="userInput borderNone" id="buscador" type="text">
        <button class="button borderNone"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
    <div class="pokemon">
        <img class="imagen" src="" alt="">
        <div class="pokemon-data">
            <p class="id"></p>
            <p class="nombre"></p>
        </div>
        <button class="version">Shiny</button>
    </div>

    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/56bf21513d.js" crossorigin="anonymous"></script>
</body>
</html>